[defaults]
collections_paths = ./collections
roles_path = ./collections/ansible_collections/acme/chef_migration/roles
inventory = ./inventories/prod/inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
